Estado de la solución: Optimal
Valor función objetivo (cantidad de enlaces usados): 12

Enlaces utilizados y flujos:
 - Arista (1,2) usada: flujo total = 5.00 MB (5.00 de 1->2, 0.00 de 2->1)
 - Arista (1,3) usada: flujo total = 5.00 MB (5.00 de 1->3, 0.00 de 3->1)
 - Arista (2,6) usada: flujo total = 3.00 MB (3.00 de 2->6, 0.00 de 6->2)
 - Arista (2,5) usada: flujo total = 2.00 MB (2.00 de 2->5, 0.00 de 5->2)
 - Arista (3,4) usada: flujo total = 3.00 MB (3.00 de 3->4, 0.00 de 4->3)
 - Arista (3,7) usada: flujo total = 2.00 MB (2.00 de 3->7, 0.00 de 7->3)
 - Arista (4,8) usada: flujo total = 3.00 MB (3.00 de 4->8, 0.00 de 8->4)
 - Arista (5,7) usada: flujo total = 2.00 MB (2.00 de 5->7, 0.00 de 7->5)
 - Arista (6,9) usada: flujo total = 3.00 MB (3.00 de 6->9, 0.00 de 9->6)
 - Arista (7,10) usada: flujo total = 4.00 MB (4.00 de 7->10, 0.00 de 10->7)
 - Arista (8,10) usada: flujo total = 3.00 MB (3.00 de 8->10, 0.00 de 10->8)
 - Arista (9,10) usada: flujo total = 3.00 MB (3.00 de 9->10, 0.00 de 10->9)

Balance de cada nodo:
 Nodo 1: entra = 0.00 MB, sale = 10.00 MB, entra-sale = -10.00
 Nodo 2: entra = 5.00 MB, sale = 5.00 MB, entra-sale = 0.00
 Nodo 3: entra = 5.00 MB, sale = 5.00 MB, entra-sale = 0.00
 Nodo 4: entra = 3.00 MB, sale = 3.00 MB, entra-sale = 0.00
 Nodo 5: entra = 2.00 MB, sale = 2.00 MB, entra-sale = 0.00
 Nodo 6: entra = 3.00 MB, sale = 3.00 MB, entra-sale = 0.00
 Nodo 7: entra = 4.00 MB, sale = 4.00 MB, entra-sale = 0.00
 Nodo 8: entra = 3.00 MB, sale = 3.00 MB, entra-sale = 0.00
 Nodo 9: entra = 3.00 MB, sale = 3.00 MB, entra-sale = 0.00
 Nodo 10: entra = 10.00 MB, sale = 0.00 MB, entra-sale = 10.00